# SimpleNewsApp

./: README.md  build.gradle
app/: build.gradle
app/src/androidTest/java/com/example/newsproject/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/newsproject/app/: DiModules.kt  MainApplication.kt
app/src/main/java/com/example/newsproject/data/models/: Article.kt  ArticlesResponse.kt  Source.kt
app/src/main/java/com/example/newsproject/data/repository/: NewsRepository.kt  NewsRepositoryImpl.kt
app/src/main/java/com/example/newsproject/data/source/remote/: NewsRemoteRepo.kt  NewsRemoteRepoImpl.kt  NewsRemoteService.kt
app/src/main/java/com/example/newsproject/domain/: GetNewsUseCase.kt  SearchArticlesUseCase.kt
app/src/main/java/com/example/newsproject/presentation/detailsscreen/: ArticleDetailsFragment.kt
app/src/main/java/com/example/newsproject/presentation/homescreen/: ArticlesAdapter.kt  ArticlesFragment.kt  ArticlesViewModel.kt  MainActivity.kt
app/src/main/java/com/example/newsproject/utils/: Utils.kt
app/src/main/res/anim/: fade_out.xml  slide_out.xml
app/src/main/res/drawable/: ic_outline_broken_image_24.xml  ic_search_24.xml
app/src/main/res/layout/: activity_main.xml  fragment_article_details.xml  fragment_articles.xml  layout_article_item.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/main/res/values-night/: strings.xml  themes.xml
app/src/test/java/com/example/newsproject/: FakeRepositoryImpl.kt  LiveDataTestUtil.kt  TestData.kt
app/src/test/java/com/example/newsproject/data/repository/: NewsRepositoryImplTest.kt
app/src/test/java/com/example/newsproject/domain/: GetNewsUseCaseTest.kt  SearchArticlesUseCaseTest.kt
app/src/test/java/com/example/newsproject/presentation/homescreen/: ArticlesViewModelTest.kt
app/src/test/java/com/example/newsproject/utils/: UtilsKtTest.kt
